{
    "version": "0.2.0",
    "configurations":
    [ {
        "name": "Docker",
        "type": "php",
        "request": "launch",
        "port": 9000,
        "pathMappings": {
            "/application/pdvestoque": "${workspaceRoot}/"
        },
    } ] 
}